ROM: 393232 bytes

=== Searching for kanji patterns ===
翼 [BA]: 0x1a9, 0x1d3, 0x1fd6, 0x2f8f, 0x2f94, 0x2fa0, 0x2fa5, 0x2fe2, 0x2fea, 0x2fef, 0x304a, 0x304f, 0x3059, 0x305d, 0x30fd
  context [-8..+8]: B0 73 4C E6 81 A6 26 BD BA 83 F0 49 C9 01 F0 33 A9  => 翼{83}数ツ田{01}数れ
大空翼 [B0 B9 BA]: NOT FOUND
岬太郎 [C5 C6 C7]: 0x16e14, 0x17047, 0x25fb8
  context [-8..+8]: 3B 3C 3D 3E 56 56 92 87 C5 C6 C7 C8 C9 C9 C9 CA CB  => 岬太郎沢田田田立
日向 [BB BC]: 0xebe0, 0xebe6, 0x24513, 0x24d4b, 0x25f92, 0x3bc71
  context [-8..+8]: 01 01 01 01 01 01 01 01 BB BC BC BC BC BC BB BC B9  => 日向向向向向日向
松山 [BD BE]: 0x16ed7, 0x170c6, 0x170e6, 0x17437, 0x35ff3, 0x3bc7e, 0x4a809, 0x537e3, 0x5910c
  context [-8..+8]: 13 13 13 13 13 F2 55 55 BD BE 55 F2 55 56 56 9C A1  => 松山ホ回ホママァ
若林 [BF C0 C1]: 0x17b57
  context [-8..+8]: 44 AB 44 44 44 B8 B8 B8 BF C0 C1 ED ED EE EE EE EF  => 若林石度度体体体
石崎 [C1 C2]: 0xe480, 0x11513, 0x269b6, 0x301c0, 0x301d0, 0x4c4e6, 0x51c7b, 0x54487, 0x5acc5
  context [-8..+8]: 01 3C 01 01 01 01 01 C0 C1 C2 C2 01 01 83 84 C3 C4  => 石崎崎{01}{01}{83}{84}三
ツバサ [49 8E 42]: NOT FOUND

=== Looking for name table structure in banks 06-0B ===
Bank 06 (0x18010): 1585 text runs
  0x18015 [C0,32,B0,0E,A0] => 林る大おー
  0x18027 [C0,44,B0,10,A0] => 林ス大きー
  0x1803b [C0,51,B0,10,A0] => 林ハ大きー
  0x1804f [C0,5C,B0,10,A0] => 林ユ大きー
  0x1806e [CA,10] => 立き
  0x18076 [F0,4F,C0] => 数ネ林
  0x1807a [B0,4B,C0,31,D0,3F] => 大ト林り一ク
  0x180bc [4C,B7] => ナ前
  0x180c7 [CA,10] => 立き
  0x180d5 [F2,A0] => 回ー
  0x180e8 [F2,DE] => 回王
  0x180ee [20,CB] => ぬ花
  0x180f2 [F2,DE] => 回王
  0x180f6 [D0,21,A0] => 一ねー
  0x180fa [B1,F0] => 小数
  0x180fd [F6,C8,B1,F0] => 主沢小数
  0x18102 [F7,C8,B1,F0,48,18] => 将沢小数チそ
  0x1810e [B1,F6,9D] => 小主ィ
  0x18113 [C8,B1,F6,9D,0A] => 沢小主ィあ
  0x18119 [20,DB] => ぬ天
  0x1811e [10,65,F0] => きン数
  0x18125 [65,F2] => ン回
  0x18128 [F2,C6,F3,D0] => 回太全一
  0x1814e [40,65,F0] => ケン数
  0x18155 [65,F1] => ン点
Bank 07 (0x1c010): 1998 text runs
  0x1c01c [FF,E2,40] => 勝球ケ
  0x1c021 [E9,EC,A0,E0,23] => 備速ー飛は
  0x1c027 [30,2A,E0,22] => らむ飛の
  0x1c02c [28,E0,24] => ま飛ひ
  0x1c030 [27,E0,27] => ほ飛ほ
  0x1c034 [25,F3,ED] => ふ全度
  0x1c038 [25,ED] => ふ度
  0x1c03b [9C,25,F4,EF,E0,25] => ァふ部枚飛ふ
  0x1c04d [30,31,E0,22] => らり飛の
  0x1c052 [30,E0,24] => ら飛ひ
  0x1c056 [2A,E0,27] => む飛ほ
  0x1c05a [30,F3,ED] => ら全度
  0x1c05e [30,ED] => ら度
  0x1c061 [9C,30,F4,EF,E0,25] => ァら部枚飛ふ
  0x1c068 [33,31,2A,30,E0,22] => れりむら飛の
  0x1c06f [30,E0,24] => ら飛ひ
  0x1c073 [2A,E9,C1,A0,E0,24] => む備石ー飛ひ
  0x1c07a [30,2A,E0,26] => らむ飛へ
  0x1c07f [28,F3,ED] => ま全度
  0x1c084 [28,EF,F4,E0,25] => ま枚部飛ふ
  0x1c08a [30,E0,26] => ら飛へ
  0x1c08e [2A,F3,ED] => む全度
  0x1c093 [2A,EF,F4,E0,26] => む枚部飛へ
  0x1c099 [30,F3,ED] => ら全度
  0x1c09e [30,EF,F4,E0,25] => ら枚部飛ふ
Bank 08 (0x20010): 1695 text runs
  0x20025 [5E,B1,5D] => ラ小ヨ
  0x20029 [C8,B1,5D] => 沢小ヨ
  0x2003a [29,FB] => み北
  0x20050 [3A,E6,3A,B1,5D,C9,F0] => ウ殺ウ小ヨ田数
  0x20066 [40,29,EF] => ケみ枚
  0x2006d [3A,E6,3A,B1,5D,C9,F0] => ウ殺ウ小ヨ田数
  0x2007d [3A,E6,3A,B1,5D,C9,F0] => ウ殺ウ小ヨ田数
  0x2008d [3A,E6,3A,B1,5D,C9,F0] => ウ殺ウ小ヨ田数
  0x200a5 [E6,5E] => 殺ラ
  0x200b5 [20,0F,C5,60,38,E9,F0,20] => ぬか岬ルア備数ぬ
  0x200e9 [D0,0B,0D,16] => 一いえす
  0x200f3 [20,1B,C5] => ぬつ岬
  0x20105 [3A,B1,5D] => ウ小ヨ
  0x20109 [C8,B1,5D] => 沢小ヨ
  0x20116 [3A,B1,5D,48,20] => ウ小ヨチぬ
  0x2012b [E6,5E,A0] => 殺ラー
  0x2012f [B1,5D,18,65,5D] => 小ヨそンヨ
  0x20138 [E6,5E] => 殺ラ
  0x20145 [4C,F6] => ナ主
  0x20148 [29,FC,F0,11,4A] => み国数くテ
  0x20152 [C5,3B] => 岬エ
  0x20156 [E5,3B,4C,42] => 必エナサ
  0x2015f [60,20,0C,C5,A0] => ルぬう岬ー
  0x20165 [B1,34,38,E9,40] => 小ろア備ケ
  0x2016b [C8,B1,34,E9] => 沢小ろ備
Bank 09 (0x24010): 395 text runs
  0x24230 [F2,F3] => 回全
  0x24234 [E8,E8,E8,E8,E8,E8,E8,E8] => 守守守守守守守守
  0x24244 [E8,E8,E8,E8,E8,E8,E8,E8] => 守守守守守守守守
  0x24296 [32,28,E8,E8,E8,E8] => るま守守守守
  0x242c8 [E8,E8,E8,E8] => 守守守守
  0x242e8 [E8,E8,E8,E8] => 守守守守
  0x244e4 [E8,E8,E8,E8] => 守守守守
  0x244f4 [E8,E8,E8,E8] => 守守守守
  0x244fa [EF,FA,EF,FA] => 枚南枚南
  0x24504 [F8,F9,E8,E8] => 東西守守
  0x24513 [BB,BC,BD] => 日向松
  0x24544 [E8,E8,F8,F9] => 守守東西
  0x2454a [E8,E8] => 守守
  0x24554 [E8,E8,E8,E8,E8,E8,E8,E8] => 守守守守守守守守
  0x2469c [19,18,0D,0C,E8,E8,E8,E8] => たそえう守守守守
  0x246b4 [E8,E8,E9,EC] => 守守備速
  0x246c4 [E8,E8,E8,E8,EA,EB] => 守守守守攻力
  0x246ce [EA,EB] => 攻力
  0x246d4 [E9,EC,E8,E8,E8,E8] => 備速守守守守
  0x246e8 [E9,EC,E8,E8] => 備速守守
  0x246ee [EA,EB] => 攻力
  0x246f8 [E8,E8,F8,F9,EF,FA] => 守守東西枚南
  0x248b8 [C0,C0,C0,C0,C3,C3,C3,C3] => 林林林林三三三三
  0x248e0 [C8,C8,C9,CC,CA,CA,CB,CE] => 沢沢田兄立立花高
  0x24970 [9F,9F,E1,E4] => ェェ蹴超
Bank 0A (0x28010): 1398 text runs
  0x28013 [4C,DC] => ナ地
  0x28016 [4C,D9] => ナ百
  0x28039 [E6,4D] => 殺ニ
  0x2803c [B1,4C] => 小ナ
  0x2803f [C8,B1,4C] => 沢小ナ
  0x28054 [D0,F2] => 一回
  0x28077 [CE,3B] => 高エ
  0x2807f [B1,4C,C9,F0] => 小ナ田数
  0x28093 [60,38,E9,F0,20] => ルア備数ぬ
  0x280bc [B1,4C,29,1C,4A] => 小ナみてテ
  0x280c2 [BD,E4] => 松超
  0x280c6 [3A,BD,E5] => ウ松必
  0x280d0 [3A,C8,C0,15,D0,F9,A0] => ウ沢林し一西ー
  0x280d8 [B1,4C] => 小ナ
  0x280e7 [B1,3E] => 小キ
  0x280ea [C8,B1,3E,A0] => 沢小キー
  0x280f7 [B1,4C] => 小ナ
  0x28106 [B1,3E] => 小キ
  0x28109 [C8,B1,3E,A0] => 沢小キー
  0x28116 [B1,4C,A0] => 小ナー
  0x2811e [B1,4C,A0,0C] => 小ナーう
  0x28126 [B1,4C] => 小ナ
  0x28154 [B1,4C,99] => 小ナャ
  0x28159 [C8,C0] => 沢林
  0x2815c [D0,F6] => 一主
Bank 0B (0x2c010): 477 text runs
  0x2c02d [B1,3C,38,E9] => 小オア備
  0x2c034 [3F,E9] => ク備
  0x2c03f [49,FF,18] => ツ勝そ
  0x2c046 [C6,3F] => 太ク
  0x2c059 [49,FF] => ツ勝
  0x2c05c [98,49,FF] => ッツ勝
  0x2c060 [E8,D0] => 守一
  0x2c063 [C8,C8,24,49,50] => 沢沢ひツノ
  0x2c06e [98,E9] => ッ備
  0x2c081 [2C,E9] => も備
  0x2c087 [41,E9] => コ備
  0x2c093 [43,A0,12,B1,3C,0A] => シーけ小オあ
  0x2c09b [E6,43] => 殺シ
  0x2c09e [B1,42] => 小サ
  0x2c0a1 [C8,B1,42] => 沢小サ
  0x2c0b0 [44,B1,42,29] => ス小サみ
  0x2c0b7 [20,C0] => ぬ林
  0x2c0bd [20,B3] => ぬ上
  0x2c0c3 [E6,44,20] => 殺スぬ
  0x2c0d1 [44,B1,42,29,38,4A,4A,4A] => ス小サみアテテテ
  0x2c0da [45,C8,B1,42] => セ沢小サ
  0x2c0df [BD,D2] => 松四
  0x2c0e8 [49,FF,18] => ツ勝そ
  0x2c0f1 [CA,18,65,40] => 立そンケ
  0x2c0f8 [65,41,D0,11] => ンコ一く
