=== MATCH 1 ===
TeamA IDs: [F3,00,E1,DC,40,52,C3,4B,3F,45,45]
TeamB IDs: [67,EF,3F,EF,3F,3F,FC,DC,01,02,12]

A 1 ID:F3 ptrIdx:60 stats:shoot=19 pass=19 drib=19 spd=19 sta=19 def=19 skillRaw=19 skills:[]
A 2 ID:00 ptrIdx:0 stats:shoot=21 pass=22 drib=21 spd=22 sta=23 def=24 skillRaw=23 skills:[41,41,41,41,44,44]
A 3 ID:E1 ptrIdx:56 stats:shoot=25 pass=26 drib=25 spd=26 sta=25 def=27 skillRaw=28 skills:[]
A 4 ID:DC ptrIdx:55 stats:shoot=20 pass=20 drib=20 spd=20 sta=20 def=20 skillRaw=20 skills:[]
A 5 ID:40 ptrIdx:16 stats:shoot=19 pass=19 drib=19 spd=19 sta=19 def=19 skillRaw=19 skills:[48,49,49,41,48,48]
A 6 ID:52 ptrIdx:20 stats:shoot=22 pass=23 drib=24 spd=23 sta=22 def=21 skillRaw=22 skills:[4F,4F,4C,4D,35,33]
A 7 ID:C3 ptrIdx:48 stats:shoot=26 pass=25 drib=27 spd=28 sta=26 def=25 skillRaw=26 skills:[]
A 8 ID:4B ptrIdx:18 stats:shoot=20 pass=20 drib=20 spd=20 sta=20 def=20 skillRaw=20 skills:[35,35,35,33,41,41]
A 9 ID:3F ptrIdx:15 stats:shoot=19 pass=19 drib=19 spd=19 sta=19 def=19 skillRaw=19 skills:[4A,4A,35,33,33,33]
A10 ID:45 ptrIdx:17 stats:shoot=21 pass=22 drib=21 spd=22 sta=23 def=24 skillRaw=23 skills:[48,48,34,4D,4D,4D]
A11 ID:45 ptrIdx:17 stats:shoot=25 pass=26 drib=25 spd=26 sta=25 def=29 skillRaw=30 skills:[48,48,34,4D,4D,4D]
B 1 ID:67 ptrIdx:25 stats:shoot=35 pass=35 drib=35 spd=35 sta=35 def=32 skillRaw=33 skills:[41,47,4D,4B,4F,4E]
B 2 ID:EF ptrIdx:59 stats:shoot=19 pass=19 drib=19 spd=19 sta=19 def=19 skillRaw=19 skills:[]
B 3 ID:3F ptrIdx:15 stats:shoot=22 pass=23 drib=24 spd=23 sta=22 def=21 skillRaw=22 skills:[4A,4A,35,33,33,33]
B 4 ID:EF ptrIdx:59 stats:shoot=26 pass=25 drib=29 spd=30 sta=46 def=25 skillRaw=26 skills:[]
B 5 ID:3F ptrIdx:15 stats:shoot=35 pass=35 drib=32 spd=33 sta=34 def=35 skillRaw=35 skills:[4A,4A,35,33,33,33]
B 6 ID:3F ptrIdx:15 stats:shoot=19 pass=19 drib=19 spd=19 sta=19 def=19 skillRaw=19 skills:[4A,4A,35,33,33,33]
B 7 ID:FC ptrIdx:63 stats:shoot=21 pass=22 drib=21 spd=22 sta=23 def=24 skillRaw=23 skills:[]
B 8 ID:DC ptrIdx:55 stats:shoot=25 pass=26 drib=25 spd=26 sta=25 def=36 skillRaw=37 skills:[]
B 9 ID:01 ptrIdx:0 stats:shoot=45 pass=45 drib=45 spd=45 sta=45 def=40 skillRaw=41 skills:[41,41,41,41,44,44]
B10 ID:02 ptrIdx:0 stats:shoot=44 pass=44 drib=44 spd=44 sta=44 def=44 skillRaw=44 skills:[41,41,41,41,44,44]
B11 ID:12 ptrIdx:4 stats:shoot=22 pass=23 drib=24 spd=23 sta=22 def=21 skillRaw=22 skills:[41,41,41,41,44,44]
