; === BZK-style CDL-aware disassembly of 32 MMC3 banks ===
; CDL flags: C=code D=data [bank#] J=jump_target I=indirect_ref A=absolute_access
; ROM file: Captain Tsubasa II - Super Striker (Japan).nes
; CDL file: prg-not-logged-15.13.cdl

Bank 00: code=7274 data= 427 unacc= 491  CPU=$8000
Bank 01: code=4239 data=3556 unacc= 397  CPU=$8000
Bank 02: code=1828 data= 245 unacc=6119  CPU=$8000
Bank 03: code=   0 data=8186 unacc=   6  CPU=$8000
Bank 04: code=   0 data=8158 unacc=  34  CPU=$8000
Bank 05: code=   0 data=8157 unacc=  35  CPU=$8000
Bank 06: code=   0 data=3345 unacc=4847  CPU=$8000
Bank 07: code=   0 data=3908 unacc=4284  CPU=$8000
Bank 08: code=   0 data=6358 unacc=1834  CPU=$8000
Bank 09: code=   0 data=6645 unacc=1547  CPU=$8000
Bank 10: code=   0 data=7039 unacc=1153  CPU=$8000
Bank 11: code=1477 data=5958 unacc= 757  CPU=$8000
Bank 12: code=1674 data=6088 unacc= 430  CPU=$8000
Bank 13: code=   0 data=8176 unacc=  16  CPU=$8000
Bank 14: code=   0 data=8177 unacc=  15  CPU=$8000
Bank 15: code=   0 data=8134 unacc=  58  CPU=$8000
Bank 16: code=1860 data=4599 unacc=1733  CPU=$8000
Bank 17: code=   0 data=7239 unacc= 953  CPU=$8000
Bank 18: code=   0 data=7616 unacc= 576  CPU=$8000
Bank 19: code= 877 data=5021 unacc=2294  CPU=$8000
Bank 20: code=2002 data=6070 unacc= 120  CPU=$8000
Bank 21: code=   0 data=6901 unacc=1291  CPU=$8000
Bank 22: code= 453 data=7388 unacc= 351  CPU=$8000
Bank 23: code=   0 data=8047 unacc= 145  CPU=$8000
Bank 24: code=2774 data=4686 unacc= 732  CPU=$8000
Bank 25: code=   0 data=7520 unacc= 672  CPU=$8000
Bank 26: code=7331 data= 584 unacc= 277  CPU=$8000
Bank 27: code= 384 data=6021 unacc=1787  CPU=$8000
Bank 28: code=2871 data=4189 unacc=1132  CPU=$8000
Bank 29: code=   0 data=3866 unacc=4326  CPU=$8000
Bank 30: code=6350 data=1495 unacc= 347  CPU=$C000
Bank 31: code=3951 data=3387 unacc= 854  CPU=$E000
